{
  "name": "equestrian-labs-strategic-operating-model",
  "version": "3.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:shopify": "node scripts/sync-shopify-actuals.mjs",
    "sync:connected": "node scripts/sync-connected-data.mjs",
    "check": "node --check assets/js/app.js && node --check assets/js/dataService.js && node --check scripts/sync-shopify-actuals.mjs && node --check scripts/sync-smartrr-cavali.mjs && node --check scripts/sync-connected-data.mjs",
    "test": "node tests/model-qa.mjs",
    "sync:smartrr": "node scripts/sync-smartrr-cavali.mjs"
  }
}
